# Regular grammar rules

S --> NP VP
S --> NP VP
S --> Aux NP VP
S --> VP
S --> S and S
NP --> Pronoun
NP --> Proper-Noun
NP --> Det Nominal
Nominal --> Noun | Nominal Noun | Nominal PP | Digit | AdjP Nominal
AdjP --> Adj | AdjP Adj
VP --> Verb
VP --> Verb NP
VP --> Verb NP PP
VP --> Verb PP
VP --> VP PP
PP --> Preposition NP

# Lexicon rules

Det --> that | this | these | the | a | an
Noun --> book
Noun --> books | flight | flights | meal | money
Verb --> book | include | prefer | fly
Pronoun --> i | she | me | it | he | they
Digit --> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Adj --> quick | short | cheap
Proper-Noun --> houston | nwa
Aux --> does
Preposition --> from | to | on | near | through

# Invalid rules

VP --> _hello
Blah --> Blah --> Blah
--> --> blah blah
2 --> world
hello --> world
vp --> Hello *hello* World
| --> blah
Blah blah blah
Verb --> book | | include
Verb --> book |
Verb --> | book
